helloRun/
  src/
    config/
      db.js
      session.js
    controllers/
      auth.controller.js
      page.controller.js
    middleware/
      auth.middleware.js
      role.middleware.js
    models/
      User.js
      Counter.js
      OrganiserApplication.js
      Submission.js
    routes/
      admin.routes.js
      authRoutes.js
      organizer.routes.js
      page.routes.js
    services/
      upload.service.js
      email.service.js
      password.service.js
      counter.service.js
    scripts/
      drop-userId-index.js
      initCounter.js
      migrateUserIds.js
    views/
      layouts/
        head.ejs
        nav.ejs
        footer.ejs
        main.ejs
      pages/
        index.ejs
        events.ejs
      auth/
        login.ejs
        signup.ejs
        forgot-password.ejs
        reset-password.ejs
        reset-password-expired.ejs
        reset-email-sent.ejs
        reset-success.ejs
        resend-verification.ejs
        verify-email-sent.ejs
        verify-email-success.ejs
        verify-email-expired.ejs
        verify-email-result.ejs
        complete-profile.ejs
      organizer/
        application-status.ejs
      admin/
        applications-list.ejs
        application-details.ejs
      error.ejs
    public/
      css/
        style.css
        login.css
        signup.css
        forgot-password.css
      js/
        main.js
        auth.js
        signup.js
      images/
        helloRun-icon.webp
      uploads/
        organizer-docs/
      robots.txt
      sitemap.xml
    server.js
  .env
  .env.example
  .gitignore
  package.json
  package-lock.json
  README.md
  dir.text
  dns.txt
  wireframe.txt
  sitemap.md
  node_modules/
  .git/