helloRun/
  src/
    config/
      db.js
      session.js
    controllers/
      auth.controller.js
      page.controller.js
    middleware/
      auth.middleware.js
      role.middleware.js
    models/
      User.js
      Counter.js
      OrganiserApplication.js
      Event.js
      Registration.js
      Submission.js
    routes/
      auth.routes.js
      page.routes.js
      organiser.routes.js
      event.routes.js
      admin.routes.js
    services/
      password.service.js
      email.service.js
      counter.service.js
      token.service.js
      upload.service.js
    scripts/
      initCounter.js
      migrateUserIds.js
    views/
      layouts/
        main.ejs
        nav.ejs
        footer.ejs
      pages/
        index.ejs
        events.ejs
      auth/
        login.ejs
        signup.ejs
        forgot-password.ejs
        reset-password.ejs
        reset-password-expired.ejs
        reset-email-sent.ejs
        reset-success.ejs
        resend-verification.ejs
        verify-email-sent.ejs
        verify-email-success.ejs
        verify-email-expired.ejs
      error.ejs
    public/
      css/
        style.css
        login.css
        signup.css
      js/
        main.js
        auth.js
        signup.js
      images/
        helloRun-icon.webp
    server.js
  .env
  .gitignore
  package.json
  dir.text
  dns.txt
  wireframe.txt
  node_modules/
  .git/